{
  "name": "ChatApplication",
  "version": "1.0.0",
  "description": "A head first solution for chatting",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "express": "4.13.3",
    "socket.io": "1.4.5"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thisisrajat/chat"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}